 sudo apt install sl
    2  sl
    3  ls
    4  cd
    5  ls
    6  docker exce -it namenode
    7  hostname
    8  hdfs
    9  cd root
   10  exit
   11  clear
   12  cd docker-hadoop/
   13  clear
   14  docker ps
   15  sudo docker ps
   16  clear
   17  sudo docker ps
   18  clear
   19  docker exec -it namenode bash
   20  sudo docker exec -it namenode bash
   21  clear
   22  sudo docker ps
   23  sudo docker exec -it namenode bash
   24  wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-examples/2.7.1/hadoop-mapreduce-examples-2.7.1.jar
   25  ls
   26  sudo docker cp hadoop-mapreduce-examples-2.7.1.jar namenode:/tmp/
   27  wget https://gist.githubusercontent.com/jsdario/6d6c69398cb0c73111e49f1218960f79/raw/8d4fc4548d437e2a7203a5aeeace5477f598827d/el_quijote.txt
   28  sudo docker cp el_quijote.txt namenode:/tmp/
   29  sudo docker exec -it namenode bash
   30  exit
   31  ls
   32  cd docker-hadoop/
   33  sudo docker ps
   34  docker exec -it namenode bash
   35  sudo docker exec -it namenode bash
   36  ls
   37  hdfs dfs -ls /tmp/
   38  cd /tmp/
   39  ls
   40  cd ..
   41  ls
   42  sl
   43  cd /tmp/
   44  cd ..
   45  cd users/root/
   46  ls
   47  cd /users/
   48  cd /user/
   49  root/
   50  cd root/
   51  cd /etc/
   52  ls
   53  cd ..
   54  ls
   55  cd tmp
   56  ls
   57  cd..
   58  cd ..
   59  cd /users/root
   60  cd tmp
   61  ls
   62  clear
   63  hdfs dfs -ls /user/root/output
   64  ls
   65  cd ..
   66  ls
   67  cd root
   68  sudo cd root
   69  cd ..
   70  ls
   71  cd /users/root/
   72  cd /user/root/
   73  cd /user/root
   74  cd /user/
   75  cd docker
   76  exit
   77  docker exec -it namenode
   78  docker exec -it namenode bash
   79  sudo docker exec -it namenode bash
   80  ls
   81  cd docker-hadoop/
   82  ls
   83  hdfs dfs -ls /tmp/
   84  sudo dfs -ls /tmp/
   85  sudo -ls /tmp/
   86  hdfs dfs -ls /tmp/
   87  sudo docker exec -it namenode bash
   88  sudo apt install sl
   89  exit
   90  ls
   91  cd docker-hadoop
   92  ls
   93  cd..
   94  cd ..
   95  ls
   96  clear
   97  ls
   98  cd docker-hadoop/
   99  ls
  100  hdfs dfs -ls /tmp/
  101  sudo docker exec -it namenode bash
  102  exit
  103  hdfs dfs -mkdir -p /user/hadoop/input
  104  sudo docker exec -it namenode bash
  105  sudo docker exec -it namenode bash
  106  cd docker-hadoop/
  107  ls
  108  hdfs dfs -ls /tmp/
  109  sudo hdfs dfs -ls /tmp/
  110  cd /tmp
  111  ls
  112  sudo docker exec -it namenode bash
  113  ls
  114  cd docker-hadoop/
  115  docker exec -it namenode bash
  116  sudo docker exec -it namenode bash
  117  ls
  118  docker exec -it namenode bash
  119  sudo docker exec -it namenode bash
  120  ls
  121  wget https://raw.githubusercontent.com/mxw/grmr/master/src/finaltests/bible.txt
  122  ls
  123  sudo docker cp bible.txt namenide: /tmp/
  124  sudo docker cp bible.txt namenide:/tmp/
  125  sudo docker cp bible.txt namenode:/tmp/
  126  sudo docker exec -it namenode bash
  127  cd docker-hadoop/
  128  sudo docker exec -it namenode bash
  129  ls
  130  cd docker-hadoop/
  131  ls
  132  wget https://archive.org/stream/InSearchOfLostTimeCompleteVolumes/In%20Search%20of%20Lost%20Time%20%28Complete%20Volumes%29_djvu.txt
  133  ls
  134  sudo docker cp  'In Search of Lost Time (Complete Volumes)_djvu.txt'  namenode:/tmp/
  135  sudo docker exec -it namenode bash
  136  hdfs dfs -mkdir -p /user/adminhadoop/input
  137  hadoop version
  138  sudo apt update
  139  sudo apt install hadoop
  140  sudo apt update
  141  sudo apt install openjdk-11-jdk -y
  142  java -version
  143  |sudo apt update
  144  sudo apt install openjdk-11-jdk -y
  145  update-alternatives --config java
  146  sudo update-alternatives --config java
  147  java -version
  148  hadoop version
  149  sudo apt update
  150  sudo apt install hadoop
  151  hadoop version
  152  sudo apt update
  153  sudo apt install hadoop
  154  clear
  155  ssh -l adminhadoop 20.185.152.59
  156  hdfs dfs -mkdir -p/user/adminhadoop/input
  157  Get-Content -Path $ruta_archivo -Raw |      ForEach-Object { $_ -replace "[^\p{L}\s]", "" } |      ForEach-Object { $_.ToLower() -split "\s+" | Where-Object { $_ -ne "" } } |
  158  # Asegúrate de que el archivo esté en Linux (si no, súbelo con scp o ssh)
  159  cat ~/Documentos/"En busca del tiempo perdido.txt" | tr '[:upper:]' '[:lower:]' | tr -s '[:space:]' '\n' | grep -v '^$' | sort | uniq -c | sort -nr | h
  160  cat ~/Documentos/"En busca del tiempo perdido.txt" | tr '[:upper:]' '[:lower:]' | tr -s '[:space:]' '\n' | grep -v '^$' | sort | uniq -c | sort -nr | head -20
  161  clear
  162  hadoop version
  163  sudo apt update
  164  sudo apt install hadoop
  165  java -version
  166  wget https://dlcdn.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
  167  tar -xvzf hadoop-3.3.6.tar.gz
  168  sudo mv hadoop-3.3.6 /usr/local/hadoop
  169  export HADOOP_HOME=/usr/local/hadoop
  170  export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
  171  export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
  172  export HADOOP_MAPRED_HOME=$HADOOP_HOME
  173  export HADOOP_COMMON_HOME=$HADOOP_HOME
  174  export HADOOP_HDFS_HOME=$HADOOP_HOME
  175  export HADOOP_YARN_HOME=$HADOOP_HOME
  176  source ~/.bashrc
  177  hadoop version
  178  java -version
  179  hadoop -version
  180  sudo apt update && sudo apt upgrade -y
  181  java -version
  182  wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
  183  tar -xzvf hadoop-3.3.6.tar.gz
  184  sudo mv hadoop-3.3.6 /usr/local/hadoop
  185  echo 'export HADOOP_HOME=/usr/local/hadoop' >> ~/.bashrc
  186  echo 'export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin' >> ~/.bashrc
  187  source ~/.bashrc
  188  hadoop version
  189  sudo update-alternatives --config java
  190  readlink -f $(which java) | sed 's|/bin/java||'
  191  nano ~/.bashrc
  192  sudo apt update
  193  clear
  194  java -cersion
  195  java -version
  196  nano ~/.bashrcnano ~/.bashrc
  197  hadoop version
  198  java -version
  199  sudo update-alternatives --config java
  200  nano ~/.bashrc
  201  ls /usr/lib/jvm
  202  nano ~/.bashrc
  203  exit
  204  hadoop version
  205  clear
  206  exit
  207  hadoop version
  208  sudo update-alternatives --config java
  209  nano ~/.bashrc
  210  sudo update-alternatives --config java
  211  source ~/.bashrc
  212  echo $JAVA_HOME
  213  nano ~/.bashrc
  214  hdfs dfs -mkdir -p /user/adminhadoop/input
  215  nano ~/.bashrc
  216  source ~/.bashrc
  217  hadoop version
  218  hdfs dfs -mkdir -p /user/adminhadoop/input
  219  jps
  220  ps -ef | grep hadoop
  221  hdfs namenode -format
  222  start-dfs.sh
  223  start-yarn.sh
  224  jps
  225  hdfs dfsadmin -report
  226  nano $HADOOP_HOME/etc/hadoop/core-site.xml
  227  nano $HADOOP_HOME/etc/hadoop/hdfs-site.xml
  228  sudo mkdir -p /usr/local/hadoop/data/namenode
  229  sudo mkdir -p /usr/local/hadoop/data/datanode
  230  sudo chown -R adminhadoop:adminhadoop /usr/local/hadoop/data
  231  hdfs namenode -format
  232  start-dfs.sh
  233  start-yarn.sh
  234  jps
  235  grep fs.defaultFS $HADOOP_HOME/etc/hadoop/core-site.xml
  236  nano $HADOOP_HOME/etc/hadoop/core-site.xml
  237  start-dfs.sh
  238  ssh-keygen -t rsa -P "" -f ~/.ssh/id_rsa
  239  cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
  240  chmod 600 ~/.ssh/authorized_keys
  241  ssh localhost
  242  sudo systemctl status ssh
  243  hdfs dfs -cd /user/root/jaisoninput/
  244  hdfs dfs -ls /user/root/jaisoninput/
  245  hadoop jar ./hadoop-mapreduce-examples-2.7.1.jar wordcount /user/root/jaisoninput /user/root/jaison
  246  hdfs dfs -ls /user/root/jaison/
  247  wget https://academia.usbbog.edu.co/resultado_wordcount.txt
  248  hdfs dfs -ls /user/root/jaison/
  249  ls -lh resultado_wordcount.txt
  250  hdfs dfs -ls /user/root/jaison/
  251  hdfs dfs -mv /user/root/otro_lugar/resultado_wordcount.txt /user/root/jaison
  252  hdfs dfs -ls /user/root/jaison/
  253  hdfs dfs -ls /user/root/jaisoninput/
  254  hdfs dfs -put resultado_wordcount.txt /user/root/jaisoninput/
  255  hdfs dfs -ls /user/root/jaisoninput/
  256  hdfs dfs -nano /user/root/jaisoninput/resultado_wordcount.txt
  257  hdfs dfs -cat /user/root/jaisoninput/resultado_wordcount.txt | more
  258  history
