## Las 100 palabras que mas se repiten en el texto de En busca del tiempo perdido, de Marcel Proust en ingles
the 71480
to 48055
of 47852
a 30850
that 27672
in 27312
and 26457
i 23618
had 17817
was 17726
which 15983
it 15705
her 13979
as 12812
he 12430
not 12252
for 11741
with 11213
she 10858
at 9804
my 9800
me 9541
but 8647
his 8373
is 8101
by 8100
have 8094
you 7525
be 7469
from 6903
s 6754
would 6752
on 6750
so 6719
one 6544
who 6072
this 5772
an 5639
we 5601
when 5415
him 5292
de 5126
all 5112
they 5057
been 4840
or 4796
them 4618
no 4358
were 4355
what 4021
more 3893
if 3858
their 3676
there 3641
like 3372
are 3317
only 3118
mme 3087
m 2995
than 2843
our 2782
us 2726
could 2716
those 2715
time 2700
whom 2470
said 2448
any 2391
t 2384
now 2371
albertine 2350
did 2329
has 2316
other 2305
see 2280
never 2242
people 2229
some 2220
its 2207
upon 2200
might 2186
out 2185
even 2155
should 2120
little 2118
know 2105
made 2060
day 2007
without 1997
about 1931
because 1929
same 1888
myself 1867
say 1843
these 1834
life 1808
then 1795
into 1793
after 1753
can 1745
